Query examples after ingesting data using logstash
---------------------------------
--refer logstash specific folder for instructions to load file
Queries using Dev tools >

GET /_cat/indices?v
--
POST /_sql?format=txt
{
  "query": "select * from bankdata"
}

--
POST /_sql?format=txt
{
  "query": "select age,marital from bankdata order by age desc limit 10"
}

--
GET /_sql?format=txt
{
  "query": "select * from bankdata",
  "filter": {
    "range": {
      "balance": {
        "gte": 500,
        "lte": 1200
      }
    }
  },
  "fetch_size": 5
}

--
GET /_sql?format=txt
{
  "query": "select * from bankdata",
  "filter": {
    "terms": {
      "_routing": ["age"]
    }
  },
  "fetch_size": 5
}

--
POST /_sql?format=json
{
  "query": "select age,marital from bankdata order by age desc limit 10",
  "columnar": true
}
--
POST /_sql?format=txt
{
  "query": "select age,y,count(*) as count from bankdata where age > ? group by age,y order by count desc",
  "params": [75]
  
}
--
POST /_sql/translate
{
  "query": "select age,y,count(*) as count from bankdata where age > 75 group by age,y order by count desc"
}
--

#using elasticsearch-sql-cli
$elasticsearch-sql-cli http://c1:9200

sql>select * from bankdata;


#running using curl and from command line
curl -XPOST "http://c1:9200/_sql?format=txt" -H 'Content-Type: application/json' -d'{  "query": "select * from bankdata limit 2"}'

curl -XPUT "http://c1:9200/_sql?format=csv" -H 'Content-Type: application/json' -d'{  "query": "select age,y,count(*) as count from bankdata where age > ? group by age,y order by count desc",  "params": [75]  }' > bankres.csv


