--listing templates

GET _cat/templates
GET /_index_template
GET _index_template/<name>
GET _index_template/<name>*
HEAD _index_template/<name>

#Create index template
------------
PUT _index_template/implogs
{
  "index_patterns": [
    "logs-2023-01-*"
  ],
  "template": {
    "aliases": {
      "mylogs": {}
    },
    "settings": {
      "number_of_shards": 2,
      "number_of_replicas": 2
    },
    "mappings": {
      "properties": {
        "timestamp": {
          "type": "date",
          "format": "yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis"
        },
        "value": {
          "type": "double"
        }
      }
    }
  }
}

GET /_index_template/implogs

PUT logs-2023-01-01
{
  
}

GET /_cat/indices/logs*?v

GET /logs*/_mappings

Any additional indexes that match this pattern—logs-2023-01-02, logs-2023-01-03, 
and so on—will inherit the same mappings and settings.

--configuring multiple templates and then templates are chosen for indexes
based on priority
PUT _index_template/temp-01
{
  "index_patterns": [
    "mylogs*"
  ],
  "priority": 0,
  "template": {
    "settings": {
      "number_of_shards": 2,
      "number_of_replicas": 2
    }
  }
}

GET _cat/templates
GET /_index_template
----
PUT _index_template/temp-02
{
  "index_patterns": [
    "mylogs*"
  ],
  "priority": 1,
  "template": {
    "settings": {
      "number_of_shards": 3
    }
  }
}

PUT mylogs-2023-01-01
{
  
}

GET /_cat/indices?v

-------
DELETE _index_template/implogs
-------
#Creating composable templates
Composable index templates let you abstract common settings, mappings, 
and aliases into a reusable building block called a component template.

PUT _component_template/component_template_ex1
{
  "template": {
    "mappings": {
      "properties": {
        "@timestamp": {
          "type": "date"
        }
      }
    }
  }
}

PUT _component_template/component_template_ex2
{
  "template": {
    "mappings": {
      "properties": {
        "ip_address": {
          "type": "ip"
        }
      }
    }
  }
}

--use component template to create index template
--the component templates are applied in the order as specified within the 
index template.

PUT _index_template/implogs2
{
  "index_patterns": [
    "logs-2023-01-*"
  ],
  "template": {
    "aliases": {
      "my_logs": {}
    },
    "settings": {
      "number_of_shards": 5,
      "number_of_replicas": 1
    },
    "mappings": {
      "properties": {
        "timestamp": {
          "type": "date",
          "format": "yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis"
        },
        "value": {
          "type": "double"
        }
      }
    }
  },
  "priority": 200,
  "composed_of": [
    "component_template_ex1",
    "component_template_ex2"
  ],
  "version": 3,
  "_meta": {
    "description": "using component templates"
  }
}

PUT logs-2023-01-01
GET logs-2023-01-01
-------------
#working with aliases
--a virtual index name that can point to one or more indexes
--actions method to specify the list of actions that we want to perform. 

POST _aliases
{
  "actions": [
    {
      "add": {
        "index": "bankdata",
        "alias": "alias-indx1"
      }
    }
  ]
}

Options:
PUT <index>/_aliases/<alias name>
POST <index>/_aliases/<alias name>
PUT <index>/_alias/<alias name>
POST <index>/_alias/<alias name>

PUT ecommerce/_aliases/frstindx-alias

GET /_alias/alias-indx1
GET /bankdata/_alias/alias-indx1

--to get mappings & settings
GET alias-indx1

--multiple operations which happen atomically
POST _aliases
{
  "actions": [
    {
      "remove": {
        "index": "bankdata",
        "alias": "alias-indx1"
      }
    },
    {
      "add": {
        "index": "bankdata",
        "alias": "alias2-indx"
      }
    }
  ]
}

GET /_alias/alias-indx1
GET /_alias/alias2-indx

--creating index and specifying alias
PUT index-1
{
  "aliases": {
    "alias1": {}
  }
}

--filtered alias
POST _aliases
{
  "actions": [
    {
      "add": {
        "index": "index-1",
        "alias": "alias2",
        "filter": {
          "term": {
            "timestamp": "1574641891142"
          }
        }
      }
    }
  ]
}

POST _aliases
{
  "actions": [
    {
      "add": {
        "index": "ecommerce",
        "alias": "alias3",
        "filter": {
           "range": {
              "age": {
                "gte": 35,
                 "lte": 75
             }
            }
          }
        }
      }
    ]
  }

GET /_cat/indices?v
DELETE ecommerce/_alias/alias3

GET alias3

POST _aliases
{
  "actions": [
    {
      "add": {
        "index": "bankdata",
        "alias": "alias3",
        "filter": {
           "range": {
              "age": {
                "gte": 35,
                 "lte": 75
             }
            }
          }
        }
      }
    ]
  }

GET bankdata/_count
{
    "query": {
        "match_all": {}
    }
}

GET alias3/_count
{
    "query": {
        "match_all": {}
    }
}

GET index-1/_alias/aliasname
--
DELETE <index>/_alias/<alias>
DELETE <index>/_aliases/<alias>

