input {
     file {
      path => "/home/hdu/Downloads/Bank_full.csv"
      start_position => "beginning"
      sincedb_path => "/dev/null"
      }
}
filter {
     csv {
         separator => ","
         columns => ["serNo","age","job","marital","education","default","balance","housing","loan","contact","day","month","duration","campaign","pdays","previous","poutcome","y"]
     }
     mutate {convert => ["age","integer"]}
     mutate {convert => ["balance","float"]}
     mutate {convert => ["duration","integer"]}

}

output {
  opensearch {
    hosts => ["http://a1:9200","http://a2:9200","http://a3:9200"]
    index => "bankdata"
  }


      stdout {}
}

