#Performing operations in Batches
#Using _bulk API expects a single line with action ie create,update or delete
#It uses '/n' for new lines

POST /ecommerce/_doc/_bulk
{"index": {"_id":"1002"}}
{"name": "why ES is Awesome","price":"100.00","description":"This book is all about ES!","status":"active","quantity":12,"categories":[{"name":"Software"}],"tags":["ES","programming"]}
{"index": {"_id":"1003"}}
{"name": "cashewnuts","price":"100.00","description":"spicy cashewnuts","status":"active","quantity":120,"categories":[{"name":"Food"}],"tags":["snacks"]}
{"index": {"_id":"1005"}}
{"name": "why elasticsearch is Awesome","price":"100.00","description":"This book is all about elasticsearch!","status":"active","quantity":12,"categories":[{"name":"Software"}],"tags":["elasticsearch","programming"]}

PUT /ecommerce2/_doc/_bulk
{"index": {"_id":"711"}}
{"name": "why ESS is Awesome","price":"100.00","description":"This book is all about EES!","status":"active","quantity":12,"categories":[{"name":"Software"}],"tags":["ES","programming"]}
{"index": {"_id":"170"}}
{"name": "cashewnuts","price":"100.00","description":"spicy cashewnuts","status":"active","quantity":120,"categories":[{"name":"Food"}],"tags":["snacks"]}
{"index": {"_id":"1370"}}
{"name": "why elasticsearch is Awesome","price":"101.00","description":"This book is all about elasticsearch!","status":"active","quantity":12,"categories":[{"name":"Software"}],"tags":["elasticsearch","programming"]}
{"index": {"_id":"1297"}}
{"name": "why elasticsearch is Awesome","price":"101.00","description":"This book is all about elasticsearch!","status":"active","quantity":12,"categories":[{"name":"Software"}],"tags":["elasticsearch","programming"]}
{"index": {"_id":"173"}}
{"name": "why elasticsearch is Awesome","price":"101.00","description":"This book is all about elasticsearch!","status":"active","quantity":12,"categories":[{"name":"Software"}],"tags":["elasticsearch","programming"]}
{"index": {"_id":"18"}}
{"name": "why elasticsearch is Awesome","price":"101.00","description":"This book is all about elasticsearch!","status":"active","quantity":12,"categories":[{"name":"Software"}],"tags":["elasticsearch","programming"]}
{"index": {"_id":"309"}}
{"name": "why elasticsearch is Awesome","price":"101.00","description":"This book is all about elasticsearch!","status":"active","quantity":12,"categories":[{"name":"Software"}],"tags":["elasticsearch","programming"]}
{"index": {"_id":"1339"}}
{"name": "why elasticsearch is Awesome","price":"101.00","description":"This book is all about elasticsearch!","status":"active","quantity":12,"categories":[{"name":"Software"}],"tags":["elasticsearch","programming"]}
{"index": {"_id":"1310"}}
{"name": "why elasticsearch is Awesome","price":"101.00","description":"This book is all about elasticsearch!","status":"active","quantity":12,"categories":[{"name":"Software"}],"tags":["elasticsearch","programming"]}

GET /_cat/indices/ecommerce*?v
GET /_cluster/health/ecommerce2?level=shards

#more operations using bulk
POST /ecommerce2/_doc/_bulk
{"delete" : {"_id" : "711"}}
{"update" : {"_id" : "1310"}}
{"doc" : {"price" : 102}}

GET ecommerce2/_search
{
    "query": {
        "match_all": {}
    }
}

#check from discover kibana if quantity was updated

#Notes
#All actions are performed in sequence,so if any action fails, rest will still be processed.
POST /ecommerce2/_bulk
POST /_bulk

example:
POST /_bulk
{"update" : {"_id" : "1310", "_index" : "ecommerce2"}}
{"doc" : {"price" : 103}}

========================
#using routing to shard data on any other field
PUT ecommerce2/_doc/1?routing=user1&refresh=true
{
  "title": "This is a document"
}

GET ecommerce2/_doc/1?routing=user1


